#Loacl
# TZ=UTC
# PORT=3336
# HOST=localhost
# LOG_LEVEL=info
# APP_KEY=9lol2rDFNC3ZSDyEfVve8_YcuUstx7hD
# NODE_ENV=development
# SESSION_DRIVER=cookie
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=password
# DB_DATABASE=syrow_mail
# BASE_URL=http://localhost:3335
# QUEUE_BASE_URL = https://queue.dev.syrow.ai/v1
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USERNAME=your-smtp-username
# SMTP_PASSWORD=your-smtp-password


#prod
TZ=UTC
PORT=3004
HOST=192.168.1.83
LOG_LEVEL=info
APP_KEY=9lol2rDFNC3ZSDyEfVve8_YcuUstx7hD
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=192.168.1.78
DB_PORT=9008
DB_USER=mysql
DB_PASSWORD=a1g1YxcJ1Y4p5NrFl6M2SkRqCB0ODBuaFrz5RthE5EzutjwDGBbHeP0nR2bfqX6h
DB_DATABASE=default
BASE_URL=https://192.168.1.83:3004
QUEUE_BASE_URL = https://queue.dev.syrow.ai/v1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password